<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauReportPackforSentryOneMonitoring' path='/t/sentryonetest/workbooks' revision='1.0' site='sentryonetest' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Free Space % Parameter' datatype='real' name='[Free Space % Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.049670859535277986'>
        <calculation class='tableau' formula='0.049670859535277986' />
        <range max='0.10000000000000001' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Connection For Disk ' inline='true' name='federated.0gzcj0z0digbj114ujfsu0j7idby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Connection For Disk' name='sqlserver.1jo1k0k03o7dui12kynpj0nd9eys'>
            <connection authentication='sspi' class='sqlserver' dbname='' odbc-native-protocol='yes' one-time-sql='' server='localhost' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Disk Space].[ServerID]' />
              <expression op='[Server Name].[ID]' />
            </expression>
          </clause>
          <relation connection='sqlserver.1jo1k0k03o7dui12kynpj0nd9eys' name='Disk Space' type='text'>SELECT&#13;&#10;   DeviceID AS  &apos;ServerID&apos;,&#13;&#10;   InstanceName AS &apos;Logical Disk Name&apos;,&#13;&#10;   Timestamp,&#13;&#10;    TotalDiskSpace = sum(case when PerformanceAnalysisCounterID = 235 then Value else 0 end),&#13;&#10;    FreeSpacePct = sum(case when PerformanceAnalysisCounterID = 236 then Value else 0 end),&#13;&#10;    UsedDiskSpace = sum(case when PerformanceAnalysisCounterID = 235 then Value else 0 end - case when PerformanceAnalysisCounterID = 236 then Value else 0 end)&#13;&#10;   --CASE PerformanceAnalysisCounterID&#13;&#10;   --WHEN 236 Then   &apos;Disk Free Space&apos;&#13;&#10;   --else  &apos;Total Disk Space&apos;&#13;&#10;   --END AS &apos;Value Type&apos;,&#13;&#10;   --Value&#13;&#10;FROM&#13;&#10;   dbo.PerformanceAnalysisDataRollup14&#13;&#10;WHERE&#13;&#10;   PerformanceAnalysisCounterID IN (236,235)&#13;&#10;   AND Timestamp = (Select max(Timestamp) From dbo.PerformanceAnalysisDataRollup14)&#13;&#10;    AND InstanceName not like &apos;%\\?\Volume%&apos;&#13;&#10;    AND InstanceName not like &apos;%MountPoint%&apos;&#13;&#10;GROUP BY&#13;&#10;    DeviceID, InstanceName, Timestamp</relation>
          <relation connection='sqlserver.1jo1k0k03o7dui12kynpj0nd9eys' name='Server Name' type='text'>SELECT&#13;&#10;&#9;ID,&#13;&#10;&#9;HostName = CASE WHEN CHARINDEX(&apos;server&apos;,HostName)&gt;&gt;1 THEN HostName &#13;&#10;&#9;&#9;&#9;ELSE &apos;Server-&apos;+substring(HostName,charindex(&apos;-&apos;,HostName,1)+1,len(HostName)-charindex(&apos;-&apos;,HostName,1))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;FROM dbo.Device</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ServerID]</local-name>
            <parent-name>[Disk Space]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logical Disk Name]</local-name>
            <parent-name>[Disk Space]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Disk Space]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDiskSpace]</local-name>
            <parent-name>[Disk Space]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeSpacePct]</local-name>
            <parent-name>[Disk Space]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsedDiskSpace]</local-name>
            <parent-name>[Disk Space]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Server Name]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostName]</local-name>
            <parent-name>[Server Name]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Free Space GB' datatype='real' name='[Calculation_3168845333811982368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TotalDiskSpace]-[UsedDiskSpace])/1024' />
      </column>
      <column caption='Used Space GB' datatype='real' name='[Calculation_3168845333814009895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UsedDiskSpace]/1024' />
      </column>
      <column caption='Used Space %' datatype='real' name='[Calculation_3168845333814669352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UsedDiskSpace]/[TotalDiskSpace]' />
      </column>
      <column caption='Free Space %' datatype='real' name='[Calculation_3168845333815103529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([TotalDiskSpace]-[UsedDiskSpace])/[TotalDiskSpace])' />
      </column>
      <column caption='Free Space Bin' datatype='string' name='[Calculation_3204029706619260932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Calculation_3168845333815103529]&lt;=0.1) then &quot;&lt;= 10%&quot;&#13;&#10;elseif([Calculation_3168845333815103529]&lt;=0.4) then &quot;&gt;10% &amp; &lt;= 40%&quot;&#13;&#10;ELSEIF([Calculation_3168845333815103529]&lt;=.7) THEN &quot;&gt;40% &amp; &lt;= 70%&quot;&#13;&#10;else &quot;&gt; 70%&quot;&#13;&#10;END' />
      </column>
      <column caption='Drives' datatype='string' name='[Calculation_3204029706620207109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Logical Disk Name]=&apos;C:&apos;) then &quot;C:&quot;&#13;&#10;else &quot;All Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Server Logical Drive' datatype='string' name='[Calculation_3204029706621878278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Logical Disk Name]+&quot; &quot; + [HostName]' />
      </column>
      <column datatype='real' name='[FreeSpacePct]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Logical Disk Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ServerID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Timestamp]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalDiskSpace]' role='measure' type='quantitative' />
      <column datatype='real' name='[UsedDiskSpace]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3168845333811982368]' derivation='Attribute' name='[attr:Calculation_3168845333811982368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168845333814009895]' derivation='Attribute' name='[attr:Calculation_3168845333814009895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168845333815103529]' derivation='Attribute' name='[attr:Calculation_3168845333815103529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168845333814009895]' derivation='Avg' name='[avg:Calculation_3168845333814009895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logical Disk Name]' derivation='Count' name='[cnt:Logical Disk Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168845333814009895]' derivation='CountD' name='[ctd:Calculation_3168845333814009895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ServerID]' derivation='CountD' name='[ctd:ServerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168845333814009895]' derivation='Max' name='[max:Calculation_3168845333814009895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168845333811982368]' derivation='None' name='[none:Calculation_3168845333811982368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168845333814009895]' derivation='None' name='[none:Calculation_3168845333814009895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168845333815103529]' derivation='None' name='[none:Calculation_3168845333815103529:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3168845333815103529]' derivation='None' name='[none:Calculation_3168845333815103529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3204029706619260932]' derivation='None' name='[none:Calculation_3204029706619260932:nk]' pivot='key' type='nominal' />
      <column-instance column='[Logical Disk Name]' derivation='None' name='[none:Logical Disk Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3168845333814669352]' derivation='Sum' name='[pcto:sum:Calculation_3168845333814669352:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3168845333815103529]' derivation='Sum' name='[pcto:sum:Calculation_3168845333815103529:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3168845333811982368]' derivation='Sum' name='[sum:Calculation_3168845333811982368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168845333814009895]' derivation='Sum' name='[sum:Calculation_3168845333814009895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168845333814669352]' derivation='Sum' name='[sum:Calculation_3168845333814669352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168845333815103529]' derivation='Sum' name='[sum:Calculation_3168845333815103529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FreeSpacePct]' derivation='Sum' name='[sum:FreeSpacePct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ServerID]' derivation='Sum' name='[sum:ServerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timestamp]' derivation='Sum' name='[sum:Timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDiskSpace]' derivation='Sum' name='[sum:TotalDiskSpace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UsedDiskSpace]' derivation='Sum' name='[sum:UsedDiskSpace:qk]' pivot='key' type='quantitative' />
      <group name='[&lt;= 10%]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_3168845333815103529]) &lt;= 0.10000000000000001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Calculation_3168845333815103529:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[&gt; 10% &amp; &lt;= 40%]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_3168845333815103529]) &gt; 0.10000000000000001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Calculation_3168845333815103529:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[&gt; 40% &amp; &lt;= 70%]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_3168845333815103529]) &gt; 0.40000000000000002' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Calculation_3168845333815103529:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[&gt; 70%]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_3168845333815103529]) &gt; 0.69999999999999996' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Calculation_3168845333815103529:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Action (Free Space Bin)' hidden='true' name='[Action (Free Space Bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3204029706619260932]' />
        </groupfilter>
      </group>
      <group caption='Action (Free Space Bin,Drives)' hidden='true' name='[Action (Free Space Bin,Drives)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3204029706619260932]' />
          <groupfilter function='level-members' level='[Calculation_3204029706620207109]' />
        </groupfilter>
      </group>
      <group caption='Action (Server Logical Drive)' hidden='true' name='[Action (Server Logical Drive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3204029706621878278]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.263907' group-percentage='0.22251' measure-ordering='alphabetic' measure-percentage='0.32859' parameter-percentage='0.184994' rowDisplayCount='100073' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Connection For Server Health' inline='true' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Connection For Server Health' name='sqlserver.1tbct5t06eykge1114iw10di4kqf'>
            <connection authentication='sspi' class='sqlserver' dbname='' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Server Source].[ID]' />
              <expression op='[Operating System (memory)].[Server ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Server Source].[ID]' />
                <expression op='[Processor].[Server ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Server Source].[ID]' />
                  <expression op='[Server Health].[ServerID]' />
                </expression>
              </clause>
              <relation connection='sqlserver.1tbct5t06eykge1114iw10di4kqf' name='Server Source' type='text'>SELECT&#13;&#10;&#9;ID,&#13;&#10;&#9;ObjectID,&#13;&#10;&#9;SiteId = CASE WHEN CHARINDEX(&apos;Server&apos;,HostName) &gt;&gt; 1 THEN 1&#13;&#10;&#9;&#9;WHEN RIGHT(HostName,1) = &apos;A&apos; THEN 2&#13;&#10;&#9;&#9;WHEN RIGHT(HostName,1) = &apos;C&apos; THEN 3&#13;&#10;&#9;&#9;WHEN RIGHT(HostName,1) = &apos;D&apos; THEN 4&#13;&#10;&#9;&#9;&#9;ELSE 5 &#13;&#10;&#9;&#9;END,&#13;&#10;&#9;HostName = CASE WHEN CHARINDEX(&apos;server&apos;,HostName)&gt;&gt;1 THEN HostName &#13;&#10;&#9;&#9;&#9;ELSE &apos;Server-&apos;+substring(HostName,charindex(&apos;-&apos;,HostName,1)+1,len(HostName)-charindex(&apos;-&apos;,HostName,1))&#13;&#10;&#9;&#9;END,&#13;&#10;&#9;FullyQualifiedDomainName = CASE WHEN charindex(&apos;Server&apos;,HostName)&gt;&gt;1 THEN HostName &#13;&#10;&#9;&#9;&#9;ELSE &apos;Server-&apos;+substring(HostName,charindex(&apos;-&apos;,HostName,1)+1,len(HostName)-charindex(&apos;-&apos;,HostName,1))&#13;&#10;&#9;&#9;END,&#13;&#10;&#9;IPAddress,&#13;&#10;&#9;IsPerformanceAnalysisEnabled&#13;&#10;FROM dbo.Device</relation>
              <relation connection='sqlserver.1tbct5t06eykge1114iw10di4kqf' name='Server Health' type='text'>select        StartDate = cast(NormalizedStartTimeUtc as date)&#13;&#10;           , acl.ObjectID&#13;&#10;            , CASE acl.Severity&#13;&#10;                WHEN 1 THEN &apos;Medium&apos;&#13;&#10;                WHEN 2 THEN &apos;High&apos;&#13;&#10;                WHEN 3 THEN &apos;Critical&apos;&#13;&#10;                ELSE &apos;Low&apos;&#13;&#10;            END as Severity&#13;&#10;            , CASE acl.Severity&#13;&#10;                WHEN 1 THEN 6&#13;&#10;                WHEN 2 THEN 3&#13;&#10;                WHEN 3 THEN 0&#13;&#10;                ELSE 9&#13;&#10;            END as SeverityValue&#13;&#10;            , Condition = dcd.[Name]&#13;&#10;            , CASE&#13;&#10;                WHEN CHARINDEX(&apos;CPU&apos;, dcd.Tags, 1) &gt;&gt; 0 THEN 2&#13;&#10;                WHEN CHARINDEX(&apos;Disk&apos;, dcd.Tags, 1) &gt;&gt; 0 THEN 3&#13;&#10;                WHEN CHARINDEX(&apos;Dis_Space&apos;, dcd.Tags, 1) &gt;&gt; 0 THEN 4&#13;&#10;                WHEN CHARINDEX(&apos;Memory&apos;, dcd.Tags, 1) &gt;&gt; 0 THEN 7&#13;&#10;                WHEN CHARINDEX(&apos;Network&apos;, dcd.Tags, 1) &gt;&gt; 0 THEN 9&#13;&#10;                WHEN CHARINDEX(&apos;CPU&apos;, dcd.Tags, 1) &gt;&gt; 0 THEN 10&#13;&#10;                ELSE 11&#13;&#10;            END as CategoryID&#13;&#10;            , [Event Count] = sum(1)&#13;&#10;            , cnt = (select            count(distinct esci.DeviceID)&#13;&#10;                        from        dbo.AlertingChannelLog acli&#13;&#10;                        inner join    dbo.DynamicConditionDefinition dcdi on acli.DynamicConditionID = dcdi.ID&#13;&#10;                        inner join    dbo.EventSourceConnection esci on acli.ObjectID = esci.ObjectID&#13;&#10;                        where        IsResolved = 0&#13;&#10;                        )&#13;&#10;            , Duration = sum(datepart(MI,(COALESCE(NormalizedEndTimeUtc, GETUTCDATE()) - NormalizedStartTimeUtc)))&#13;&#10;            , AlertLevel = &apos;Level &apos; + cast(max(levels.AlertLevel) as varchar(10))&#13;&#10;            , AlertLevelValue = case max(levels.AlertLevel)    when 5 then 3125 when 4 then 1024 when 3 then 243 when 2 then 32 else 10 end&#13;&#10;            , ServerID = esc.DeviceID&#13;&#10;                       , TagCount = 1&#13;&#10;from        dbo.AlertingChannelLog acl&#13;&#10;inner join    dbo.DynamicConditionDefinition dcd on acl.DynamicConditionID = dcd.ID&#13;&#10;inner join    dbo.EventSourceConnection esc on acl.ObjectID = esc.ObjectID&#13;&#10;inner join    (select        esci.DeviceID&#13;&#10;                        , totl = (sum(case datepart(MI,(COALESCE(NormalizedEndTimeUtc, GETUTCDATE()) - NormalizedStartTimeUtc)) when 0 then 0&#13;&#10;                            else sqrt(datepart(MI,(COALESCE(NormalizedEndTimeUtc, GETUTCDATE()) - NormalizedStartTimeUtc)))&#13;&#10;                        / datepart(MI,(COALESCE(NormalizedEndTimeUtc, GETUTCDATE()) - NormalizedStartTimeUtc)) end))&#13;&#10;                        * CASE sum(acli.Severity) WHEN 1 THEN 6 WHEN 2 THEN 3 WHEN 3 THEN 0 ELSE 9 END * sum(1)&#13;&#10;                        , AlertLevel = ntile(5) over(order by (sum(case datepart(MI,(COALESCE(NormalizedEndTimeUtc, GETUTCDATE()) - NormalizedStartTimeUtc)) when 0 then 0&#13;&#10;                            else sqrt(datepart(MI,(COALESCE(NormalizedEndTimeUtc, GETUTCDATE()) - NormalizedStartTimeUtc)))&#13;&#10;                        / datepart(MI,(COALESCE(NormalizedEndTimeUtc, GETUTCDATE()) - NormalizedStartTimeUtc)) end))&#13;&#10;                        * CASE sum(acli.Severity) WHEN 1 THEN 6 WHEN 2 THEN 3 WHEN 3 THEN 0 ELSE 9 END * sum(1))&#13;&#10;            from        dbo.AlertingChannelLog acli&#13;&#10;            inner join    dbo.DynamicConditionDefinition dcdi on acli.DynamicConditionID = dcdi.ID&#13;&#10;            inner join    dbo.EventSourceConnection esci on acli.ObjectID = esci.ObjectID&#13;&#10;            where        IsResolved = 0&#13;&#10;            group by    esci.DeviceID&#13;&#10;            ) levels on esc.DeviceID = levels.DeviceID&#13;&#10;where        acl.IsResolved = 0&#13;&#10;group by    cast(NormalizedStartTimeUtc as date), acl.ObjectID, esc.DeviceID&#13;&#10;            , CASE acl.Severity&#13;&#10;                WHEN 1 THEN &apos;Medium&apos;&#13;&#10;                WHEN 2 THEN &apos;High&apos;&#13;&#10;                WHEN 3 THEN &apos;Critical&apos;&#13;&#10;                ELSE &apos;Low&apos;&#13;&#10;            END&#13;&#10;            , dcd.[Name]&#13;&#10;            , CASE&#13;&#10;                WHEN CHARINDEX(&apos;CPU&apos;, dcd.Tags, 1) &gt;&gt; 0 THEN 2&#13;&#10;                WHEN CHARINDEX(&apos;Disk&apos;, dcd.Tags, 1) &gt;&gt; 0 THEN 3&#13;&#10;                WHEN CHARINDEX(&apos;Dis_Space&apos;, dcd.Tags, 1) &gt;&gt; 0 THEN 4&#13;&#10;                WHEN CHARINDEX(&apos;Memory&apos;, dcd.Tags, 1) &gt;&gt; 0 THEN 7&#13;&#10;                WHEN CHARINDEX(&apos;Network&apos;, dcd.Tags, 1) &gt;&gt; 0 THEN 9&#13;&#10;                WHEN CHARINDEX(&apos;CPU&apos;, dcd.Tags, 1) &gt;&gt; 0 THEN 10&#13;&#10;                ELSE 11&#13;&#10;            END&#13;&#10;            , CASE acl.Severity&#13;&#10;                WHEN 1 THEN 6&#13;&#10;                WHEN 2 THEN 3&#13;&#10;                WHEN 3 THEN 0&#13;&#10;                ELSE 9&#13;&#10;            END&#13;&#10;            , esc.objectid</relation>
            </relation>
            <relation connection='sqlserver.1tbct5t06eykge1114iw10di4kqf' name='Processor' type='text'>SELECT &#13;&#10;&#9;DeviceID AS &apos;Server ID&apos;,&#13;&#10;&#9;Architecture AS &apos;Processor Architecture&apos;,&#13;&#10;&#9;Name AS &apos;Processor Name&apos;,&#13;&#10;&#9;NumberOfLogicalProcessors AS &apos;Logical Processor Count&apos;,&#13;&#10;&#9;ID AS &apos;Processor ID&apos;,&#13;&#10;&#9;MaxClockSpeed AS &apos;Clock Speed&apos;&#13;&#10;FROM PerformanceAnalysisDeviceProcessor</relation>
          </relation>
          <relation connection='sqlserver.1tbct5t06eykge1114iw10di4kqf' name='Operating System (memory)' type='text'>SELECT &#13;&#10;    DeviceID AS &apos;Server ID&apos;,&#13;&#10;    TotalVisibleMemorySize&#13;&#10;FROM dbo.PerformanceAnalysisDeviceOS</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Server Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectID]</local-name>
            <parent-name>[Server Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteId]</local-name>
            <parent-name>[Server Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostName]</local-name>
            <parent-name>[Server Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullyQualifiedDomainName]</local-name>
            <parent-name>[Server Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAddress]</local-name>
            <parent-name>[Server Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPerformanceAnalysisEnabled]</local-name>
            <parent-name>[Server Source]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Server Health]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectID (Custom SQL Query)]</local-name>
            <parent-name>[Server Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[Server Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeverityValue]</local-name>
            <parent-name>[Server Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Server Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Server Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Count]</local-name>
            <parent-name>[Server Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[Server Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Server Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlertLevel]</local-name>
            <parent-name>[Server Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlertLevelValue]</local-name>
            <parent-name>[Server Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServerID]</local-name>
            <parent-name>[Server Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TagCount]</local-name>
            <parent-name>[Server Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Server ID (Custom SQL Query)]</local-name>
            <parent-name>[Processor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Architecture]</local-name>
            <parent-name>[Processor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Name]</local-name>
            <parent-name>[Processor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logical Processor Count]</local-name>
            <parent-name>[Processor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor ID]</local-name>
            <parent-name>[Processor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clock Speed]</local-name>
            <parent-name>[Processor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Server ID]</local-name>
            <parent-name>[Operating System (memory)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalVisibleMemorySize]</local-name>
            <parent-name>[Operating System (memory)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ft3b5w0fjkowz1b28z4s0i7lb34]&quot;' value='Events' />
        </aliases>
      </column>
      <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
      <column caption='Memory Range' datatype='string' name='[Calculation_1047368432631517200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([TotalVisibleMemorySize]&lt;16000000) then &quot;0-16 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;32000000) THEN &quot;16 - 32 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;64000000) THEN &quot;32 - 64 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;128000000) THEN &quot;64 - 128 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;256000000) THEN &quot;128 - 256 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;512000000) THEN &quot;256 - 512 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;768000000) THEN &quot;512 - 768 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;1024000000) THEN &quot;768 - 1024 GB&quot;&#13;&#10;else &quot;&gt; 1 TB&quot;&#13;&#10;END' />
      </column>
      <column caption='Category Name' datatype='string' name='[Calculation_1147010575365365760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([CategoryID]=1)THEN &quot;Auditing&quot;&#13;&#10;ELSEIF([CategoryID]=2)THEN &quot;CPU&quot;&#13;&#10;ELSEIF([CategoryID]=3)THEN &quot;Disk&quot;&#13;&#10;ELSEIF([CategoryID]=4)THEN &quot;Disk_Space&quot;&#13;&#10;ELSEIF([CategoryID]=5)THEN &quot;HA/DR&quot;&#13;&#10;ELSEIF([CategoryID]=6)THEN &quot;Managed_Services&quot;&#13;&#10;ELSEIF([CategoryID]=7)THEN &quot;Memory&quot;&#13;&#10;ELSEIF([CategoryID]=8)THEN &quot;Performance&quot;&#13;&#10;ELSEIF([CategoryID]=9)THEN &quot;Network&quot;&#13;&#10;ELSEIF([CategoryID]=10)THEN &quot;Waits&quot;&#13;&#10;ELSE  &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='CPUs' datatype='integer' name='[Calculation_1720093624481832960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Logical Processor Count] = NULL then 1 ELSE &#13;&#10;[Logical Processor Count]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1964413911615328258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3168845333786451988]' />
      </column>
      <column caption='[TotalVisibleMemorySize]/1048576' datatype='real' name='[Calculation_3168845333786451988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalVisibleMemorySize]/1048576' />
      </column>
      <column caption='Visible Memory' datatype='real' name='[Calculation_3168845333786599445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalVisibleMemorySize]/1048576' />
      </column>
      <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
      </column>
      <column caption='Visible Memory GB' datatype='real' name='[Calculation_3204029706606055427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalVisibleMemorySize]/1048576' />
      </column>
      <column caption='CPU Speed GHz' datatype='real' name='[Calculation_969681336565379074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clock Speed]/1000' />
      </column>
      <column datatype='integer' hidden='true' name='[Clock Speed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Event Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ID (Custom SQL Query)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[OSID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ObjectID (Custom SQL Query)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Processor ID]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ServerID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
      <column datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1720093624481832960]' derivation='Attribute' name='[attr:Calculation_1720093624481832960:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3204029706606055427]' derivation='Attribute' name='[attr:Calculation_3204029706606055427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event Count]' derivation='Attribute' name='[attr:Event Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event Count]' derivation='Avg' name='[avg:Event Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event Count]' derivation='Count' name='[cnt:Event Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event Count]' derivation='CountD' name='[ctd:Event Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StartDate]' derivation='Day' name='[dy:StartDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1047368432631517200]' derivation='None' name='[none:Calculation_1047368432631517200:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1147010575365365760]' derivation='None' name='[none:Calculation_1147010575365365760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1720093624481832960]' derivation='None' name='[none:Calculation_1720093624481832960:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3204029706597380096]' derivation='None' name='[none:Calculation_3204029706597380096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3168845333786451988]' derivation='Sum' name='[sum:Calculation_3168845333786451988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168845333786599445]' derivation='Sum' name='[sum:Calculation_3168845333786599445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3204029706606055427]' derivation='Sum' name='[sum:Calculation_3204029706606055427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event Count]' derivation='Sum' name='[sum:Event Count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (AlertLevel)' hidden='true' name='[Action (AlertLevel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AlertLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (AlertLevel,Server Name)' hidden='true' name='[Action (AlertLevel,Server Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AlertLevel]' />
          <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
        </groupfilter>
      </group>
      <group caption='Action (CPUs)' hidden='true' name='[Action (CPUs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1720093624481832960:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Name,Server Name,HostName)' hidden='true' name='[Action (Category Name,Server Name,HostName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1147010575365365760]' />
          <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
          <groupfilter function='level-members' level='[HostName]' />
        </groupfilter>
      </group>
      <group caption='Action (Condition,Severity)' hidden='true' name='[Action (Condition,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Condition]' />
          <groupfilter function='level-members' level='[Severity]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(StartDate))' hidden='true' name='[Action (MONTH(StartDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:StartDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(StartDate),DAY(StartDate))' hidden='true' name='[Action (MONTH(StartDate),DAY(StartDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:StartDate:ok]' />
          <groupfilter function='level-members' level='[dy:StartDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Memory Range)' hidden='true' name='[Action (Memory Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1047368432631517200]' />
        </groupfilter>
      </group>
      <group caption='Action (Server Name)' hidden='true' name='[Action (Server Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
        </groupfilter>
      </group>
      <group caption='Action (Server Name,Condition)' hidden='true' name='[Action (Server Name,Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
          <groupfilter function='level-members' level='[Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Server Name,Severity)' hidden='true' name='[Action (Server Name,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
          <groupfilter function='level-members' level='[Severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity)' hidden='true' name='[Action (Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Severity]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Condition,Severity)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Condition:nk]' />
          <groupfilter function='level-members' level='[none:Severity:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.463131' group-percentage='0.126779' measure-ordering='alphabetic' measure-percentage='0.376455' parameter-percentage='0.0336352' rowDisplayCount='200000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
      <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
      <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0gzcj0z0digbj114ujfsu0j7idby'>
      <column datatype='string' name='[Logical Disk Name]' role='dimension' type='nominal' />
      <column-instance column='[Logical Disk Name]' derivation='None' name='[none:Logical Disk Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0gzcj0z0digbj114ujfsu0j7idby' target='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
      <column-mapping>
        <map key='[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Logical Disk Name:nk]' value='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:HostName:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
      <datasources>
        <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
      </datasources>
      <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
        <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
        <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]'>
        <groupfilter function='level-members' level='[none:AlertLevel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0gzcj0z0digbj114ujfsu0j7idby'>
      <datasources>
        <datasource caption='Connection For Disk ' name='federated.0gzcj0z0digbj114ujfsu0j7idby' />
      </datasources>
      <datasource-dependencies datasource='federated.0gzcj0z0digbj114ujfsu0j7idby'>
        <column caption='Drives' datatype='string' name='[Calculation_3204029706620207109]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if([Logical Disk Name]=&apos;C:&apos;) then &quot;C:&quot;&#13;&#10;else &quot;All Others&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_3204029706620207109]' derivation='None' name='[none:Calculation_3204029706620207109:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706620207109:nk]'>
        <groupfilter function='member' level='[none:Calculation_3204029706620207109:nk]' member='&quot;All Others&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 16 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disk Space by GB' type='sheet' worksheet='Drives by Free Space (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Disk Space by GB' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health Overview' type='sheet' worksheet='Event Count By Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Server Health Overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health - Memory &amp; CPU' type='sheet' worksheet='CPU Event by Server' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Server Health - Memory &amp; CPU' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health - Memory &amp; CPU' type='sheet' worksheet='Memory Events by Server' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Server Health - Memory &amp; CPU' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disk Space by %' type='sheet' worksheet='Lowest Free Space %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Disk Space by %' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health Overview' type='sheet' worksheet='Alert Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Server Health Overview' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category Name' />
        <param name='target' value='Server Health Overview' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Memory Events by Server' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(AlertLevel)' />
        <param name='target' value='Memory Events by Server' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health Overview' type='sheet' worksheet='Event Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Server Health Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health Events' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Condition' />
        <param name='target' value='Server Health Events' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disk Space by %' type='sheet' worksheet='Disk Free Space By Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Disk Space by %' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disk Space by GB' type='sheet' worksheet='Least Free Space GB' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Disk Space by GB' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disk Space by GB' type='sheet' worksheet='Most Free Space GB' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Disk Space by GB' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health - Memory &amp; CPU' type='sheet' worksheet='Event Card (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Server Health - Memory &amp; CPU' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disk Space by %' type='sheet' worksheet='Drives by Free Space' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Disk Space by %' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health Events' type='sheet' worksheet='Events Count by Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Server Health Events' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health Events' type='sheet' worksheet='Event Count By Severity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Server Health Events' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health Events' type='sheet' worksheet='Event Counts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Server Health Events' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health Events' type='sheet' worksheet='Events By Alert Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Server Health Events' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health - Memory &amp; CPU' type='sheet' worksheet='Available Memory By Server' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Server Health - Memory &amp; CPU' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health - Memory &amp; CPU' type='sheet' worksheet='CPUs by Server' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Server Health - Memory &amp; CPU' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Server Health Overview' type='sheet' worksheet='Event Counts By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Server Health Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alert Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='integer' name='[AlertLevelValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[Calculation_1147010575365365760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([CategoryID]=1)THEN &quot;Auditing&quot;&#13;&#10;ELSEIF([CategoryID]=2)THEN &quot;CPU&quot;&#13;&#10;ELSEIF([CategoryID]=3)THEN &quot;Disk&quot;&#13;&#10;ELSEIF([CategoryID]=4)THEN &quot;Disk_Space&quot;&#13;&#10;ELSEIF([CategoryID]=5)THEN &quot;HA/DR&quot;&#13;&#10;ELSEIF([CategoryID]=6)THEN &quot;Managed_Services&quot;&#13;&#10;ELSEIF([CategoryID]=7)THEN &quot;Memory&quot;&#13;&#10;ELSEIF([CategoryID]=8)THEN &quot;Performance&quot;&#13;&#10;ELSEIF([CategoryID]=9)THEN &quot;Network&quot;&#13;&#10;ELSEIF([CategoryID]=10)THEN &quot;Waits&quot;&#13;&#10;ELSE  &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='integer' name='[CategoryID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Event Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Day' name='[dy:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AlertLevelValue]' derivation='Min' name='[min:AlertLevelValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3204029706597380096]' derivation='None' name='[none:Calculation_3204029706597380096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Count]' derivation='Sum' name='[sum:Event Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Category Name,Server Name,HostName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1147010575365365760]' />
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
              <groupfilter function='level-members' level='[HostName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate),DAY(StartDate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:StartDate:ok]' />
              <groupfilter function='level-members' level='[dy:StartDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]'>
            <groupfilter function='level-members' level='[Severity]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Level 1&quot;</bucket>
              <bucket>&quot;Level 2&quot;</bucket>
              <bucket>&quot;Level 3&quot;</bucket>
              <bucket>&quot;Level 4&quot;</bucket>
              <bucket>&quot;Level 5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Category Name,Server Name,HostName)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate),DAY(StartDate))]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]' />
              <color column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]' />
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]' />
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_3204029706597380096:nk]' />
              <size column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[min:AlertLevelValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Available Memory By Server'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='Memory Range' datatype='string' name='[Calculation_1047368432631517200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([TotalVisibleMemorySize]&lt;16000000) then &quot;0-16 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;32000000) THEN &quot;16 - 32 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;64000000) THEN &quot;32 - 64 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;128000000) THEN &quot;64 - 128 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;256000000) THEN &quot;128 - 256 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;512000000) THEN &quot;256 - 512 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;768000000) THEN &quot;512 - 768 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;1024000000) THEN &quot;768 - 1024 GB&quot;&#13;&#10;else &quot;&gt; 1 TB&quot;&#13;&#10;END' />
            </column>
            <column caption='CPUs' datatype='integer' name='[Calculation_1720093624481832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Logical Processor Count] = NULL then 1 ELSE &#13;&#10;[Logical Processor Count]&#13;&#10;END' />
            </column>
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Logical Processor Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Server ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalVisibleMemorySize]' role='measure' type='quantitative' />
            <column-instance column='[Server ID]' derivation='CountD' name='[ctd:Server ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047368432631517200]' derivation='None' name='[none:Calculation_1047368432631517200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720093624481832960]' derivation='None' name='[none:Calculation_1720093624481832960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AlertLevel]' />
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (CPUs)]'>
            <groupfilter function='level-members' level='[none:Calculation_1720093624481832960:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706597380096]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]'>
            <groupfilter function='level-members' level='[Severity]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (CPUs)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_1047368432631517200:nk]' />
              <wedge-size column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[ctd:Server ID:qk]' />
              <size column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[ctd:Server ID:qk]' />
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_1047368432631517200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CPU Event by Server'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='integer' name='[AlertLevelValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='CPUs' datatype='integer' name='[Calculation_1720093624481832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Logical Processor Count] = NULL then 1 ELSE &#13;&#10;[Logical Processor Count]&#13;&#10;END' />
            </column>
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='integer' name='[Event Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Logical Processor Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720093624481832960]' derivation='Attribute' name='[attr:Calculation_1720093624481832960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlertLevelValue]' derivation='Max' name='[max:AlertLevelValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720093624481832960]' derivation='None' name='[none:Calculation_1720093624481832960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3204029706597380096]' derivation='None' name='[none:Calculation_3204029706597380096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Count]' derivation='Sum' name='[sum:Event Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (CPUs)]'>
            <groupfilter function='level-members' level='[none:Calculation_1720093624481832960:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706597380096]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]'>
            <groupfilter function='level-members' level='[Severity]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (CPUs)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_3204029706597380096:nk]' />
              <color column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_3204029706597380096:nk]' />
              <size column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[max:AlertLevelValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[attr:Calculation_1720093624481832960:qk]</rows>
        <cols>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPUs by Server'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='Memory Range' datatype='string' name='[Calculation_1047368432631517200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([TotalVisibleMemorySize]&lt;16000000) then &quot;0-16 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;32000000) THEN &quot;16 - 32 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;64000000) THEN &quot;32 - 64 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;128000000) THEN &quot;64 - 128 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;256000000) THEN &quot;128 - 256 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;512000000) THEN &quot;256 - 512 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;768000000) THEN &quot;512 - 768 GB&quot;&#13;&#10;ELSEIF ([TotalVisibleMemorySize]&lt;1024000000) THEN &quot;768 - 1024 GB&quot;&#13;&#10;else &quot;&gt; 1 TB&quot;&#13;&#10;END' />
            </column>
            <column caption='CPUs' datatype='integer' name='[Calculation_1720093624481832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Logical Processor Count] = NULL then 1 ELSE &#13;&#10;[Logical Processor Count]&#13;&#10;END' />
            </column>
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Logical Processor Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Server ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalVisibleMemorySize]' role='measure' type='quantitative' />
            <column-instance column='[Server ID]' derivation='CountD' name='[ctd:Server ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720093624481832960]' derivation='None' name='[none:Calculation_1720093624481832960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AlertLevel]' />
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Memory Range)]'>
            <groupfilter function='level-members' level='[Calculation_1047368432631517200]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706597380096]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]'>
            <groupfilter function='level-members' level='[Severity]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Memory Range)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_1720093624481832960:ok]' />
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_1720093624481832960:ok]' />
              <wedge-size column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[ctd:Server ID:qk]' />
              <size column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[ctd:Server ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disk Free Space By Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Disk ' name='federated.0gzcj0z0digbj114ujfsu0j7idby' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzcj0z0digbj114ujfsu0j7idby'>
            <column caption='Free Space %' datatype='real' name='[Calculation_3168845333815103529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TotalDiskSpace]-[UsedDiskSpace])/[TotalDiskSpace])' />
            </column>
            <column caption='Free Space Bin' datatype='string' name='[Calculation_3204029706619260932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Calculation_3168845333815103529]&lt;=0.1) then &quot;&lt;= 10%&quot;&#13;&#10;elseif([Calculation_3168845333815103529]&lt;=0.4) then &quot;&gt;10% &amp; &lt;= 40%&quot;&#13;&#10;ELSEIF([Calculation_3168845333815103529]&lt;=.7) THEN &quot;&gt;40% &amp; &lt;= 70%&quot;&#13;&#10;else &quot;&gt; 70%&quot;&#13;&#10;END' />
            </column>
            <column caption='Drives' datatype='string' name='[Calculation_3204029706620207109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Logical Disk Name]=&apos;C:&apos;) then &quot;C:&quot;&#13;&#10;else &quot;All Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Server Logical Drive' datatype='string' name='[Calculation_3204029706621878278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Logical Disk Name]+&quot; &quot; + [HostName]' />
            </column>
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Logical Disk Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalDiskSpace]' role='measure' type='quantitative' />
            <column datatype='real' name='[UsedDiskSpace]' role='measure' type='quantitative' />
            <column-instance column='[Logical Disk Name]' derivation='Count' name='[cnt:Logical Disk Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3204029706619260932]' derivation='None' name='[none:Calculation_3204029706619260932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3204029706620207109]' derivation='None' name='[none:Calculation_3204029706620207109:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Free Space Bin)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706619260932]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Server Logical Drive)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706621878278]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706619260932:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;= 10\%&quot;</bucket>
              <bucket>&quot;&gt;10\% &amp; &lt;= 40\%&quot;</bucket>
              <bucket>&quot;&gt;40\% &amp; &lt;= 70\%&quot;</bucket>
              <bucket>&quot;&gt; 70\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Free Space Bin)]</column>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706620207109:nk]</column>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Server Logical Drive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[cnt:Logical Disk Name:qk]' />
              <wedge-size column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[cnt:Logical Disk Name:qk]' />
              <color column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706619260932:nk]' />
              <text column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706619260932:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Free Space % (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Drives by Free Space'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Drives By Free Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Disk ' name='federated.0gzcj0z0digbj114ujfsu0j7idby' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzcj0z0digbj114ujfsu0j7idby'>
            <column caption='Free Space %' datatype='real' name='[Calculation_3168845333815103529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TotalDiskSpace]-[UsedDiskSpace])/[TotalDiskSpace])' />
            </column>
            <column caption='Free Space Bin' datatype='string' name='[Calculation_3204029706619260932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Calculation_3168845333815103529]&lt;=0.1) then &quot;&lt;= 10%&quot;&#13;&#10;elseif([Calculation_3168845333815103529]&lt;=0.4) then &quot;&gt;10% &amp; &lt;= 40%&quot;&#13;&#10;ELSEIF([Calculation_3168845333815103529]&lt;=.7) THEN &quot;&gt;40% &amp; &lt;= 70%&quot;&#13;&#10;else &quot;&gt; 70%&quot;&#13;&#10;END' />
            </column>
            <column caption='Drives' datatype='string' name='[Calculation_3204029706620207109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Logical Disk Name]=&apos;C:&apos;) then &quot;C:&quot;&#13;&#10;else &quot;All Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Server Logical Drive' datatype='string' name='[Calculation_3204029706621878278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Logical Disk Name]+&quot; &quot; + [HostName]' />
            </column>
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Logical Disk Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalDiskSpace]' role='measure' type='quantitative' />
            <column datatype='real' name='[UsedDiskSpace]' role='measure' type='quantitative' />
            <column-instance column='[Logical Disk Name]' derivation='Count' name='[cnt:Logical Disk Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3204029706619260932]' derivation='None' name='[none:Calculation_3204029706619260932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3204029706620207109]' derivation='None' name='[none:Calculation_3204029706620207109:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Free Space Bin)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706619260932]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Server Logical Drive)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706621878278]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706619260932:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;= 10\%&quot;</bucket>
              <bucket>&quot;&gt;10\% &amp; &lt;= 40\%&quot;</bucket>
              <bucket>&quot;&gt;40\% &amp; &lt;= 70\%&quot;</bucket>
              <bucket>&quot;&gt; 70\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Free Space Bin)]</column>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Server Logical Drive)]</column>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706620207109:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[cnt:Logical Disk Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706619260932:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drives by Free Space (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Drives By Free Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Disk ' name='federated.0gzcj0z0digbj114ujfsu0j7idby' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzcj0z0digbj114ujfsu0j7idby'>
            <column caption='Free Space %' datatype='real' name='[Calculation_3168845333815103529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TotalDiskSpace]-[UsedDiskSpace])/[TotalDiskSpace])' />
            </column>
            <column caption='Free Space Bin' datatype='string' name='[Calculation_3204029706619260932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Calculation_3168845333815103529]&lt;=0.1) then &quot;&lt;= 10%&quot;&#13;&#10;elseif([Calculation_3168845333815103529]&lt;=0.4) then &quot;&gt;10% &amp; &lt;= 40%&quot;&#13;&#10;ELSEIF([Calculation_3168845333815103529]&lt;=.7) THEN &quot;&gt;40% &amp; &lt;= 70%&quot;&#13;&#10;else &quot;&gt; 70%&quot;&#13;&#10;END' />
            </column>
            <column caption='Drives' datatype='string' name='[Calculation_3204029706620207109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Logical Disk Name]=&apos;C:&apos;) then &quot;C:&quot;&#13;&#10;else &quot;All Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Server Logical Drive' datatype='string' name='[Calculation_3204029706621878278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Logical Disk Name]+&quot; &quot; + [HostName]' />
            </column>
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Logical Disk Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalDiskSpace]' role='measure' type='quantitative' />
            <column datatype='real' name='[UsedDiskSpace]' role='measure' type='quantitative' />
            <column-instance column='[Logical Disk Name]' derivation='Count' name='[cnt:Logical Disk Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3204029706619260932]' derivation='None' name='[none:Calculation_3204029706619260932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3204029706620207109]' derivation='None' name='[none:Calculation_3204029706620207109:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Server Logical Drive)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706621878278]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706619260932:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;= 10\%&quot;</bucket>
              <bucket>&quot;&gt;10\% &amp; &lt;= 40\%&quot;</bucket>
              <bucket>&quot;&gt;40\% &amp; &lt;= 70\%&quot;</bucket>
              <bucket>&quot;&gt; 70\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Server Logical Drive)]</column>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706620207109:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[cnt:Logical Disk Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706619260932:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Event Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Events By Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[Calculation_1147010575365365760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([CategoryID]=1)THEN &quot;Auditing&quot;&#13;&#10;ELSEIF([CategoryID]=2)THEN &quot;CPU&quot;&#13;&#10;ELSEIF([CategoryID]=3)THEN &quot;Disk&quot;&#13;&#10;ELSEIF([CategoryID]=4)THEN &quot;Disk_Space&quot;&#13;&#10;ELSEIF([CategoryID]=5)THEN &quot;HA/DR&quot;&#13;&#10;ELSEIF([CategoryID]=6)THEN &quot;Managed_Services&quot;&#13;&#10;ELSEIF([CategoryID]=7)THEN &quot;Memory&quot;&#13;&#10;ELSEIF([CategoryID]=8)THEN &quot;Performance&quot;&#13;&#10;ELSEIF([CategoryID]=9)THEN &quot;Network&quot;&#13;&#10;ELSEIF([CategoryID]=10)THEN &quot;Waits&quot;&#13;&#10;ELSE  &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='integer' name='[CategoryID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Event Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Day' name='[dy:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Count]' derivation='Sum' name='[sum:Event Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]'>
            <groupfilter function='level-members' level='[AlertLevel]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AlertLevel]' />
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Category Name,Server Name,HostName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1147010575365365760]' />
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
              <groupfilter function='level-members' level='[HostName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate),DAY(StartDate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:StartDate:ok]' />
              <groupfilter function='level-members' level='[dy:StartDate:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate),DAY(StartDate))]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Category Name,Server Name,HostName)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Severity:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Event Card (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Events By Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='CPUs' datatype='integer' name='[Calculation_1720093624481832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Logical Processor Count] = NULL then 1 ELSE &#13;&#10;[Logical Processor Count]&#13;&#10;END' />
            </column>
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='integer' name='[Event Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Logical Processor Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720093624481832960]' derivation='None' name='[none:Calculation_1720093624481832960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Count]' derivation='Sum' name='[sum:Event Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (CPUs)]'>
            <groupfilter function='level-members' level='[none:Calculation_1720093624481832960:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706597380096]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (CPUs)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Severity:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Event Count By Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[Calculation_1147010575365365760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([CategoryID]=1)THEN &quot;Auditing&quot;&#13;&#10;ELSEIF([CategoryID]=2)THEN &quot;CPU&quot;&#13;&#10;ELSEIF([CategoryID]=3)THEN &quot;Disk&quot;&#13;&#10;ELSEIF([CategoryID]=4)THEN &quot;Disk_Space&quot;&#13;&#10;ELSEIF([CategoryID]=5)THEN &quot;HA/DR&quot;&#13;&#10;ELSEIF([CategoryID]=6)THEN &quot;Managed_Services&quot;&#13;&#10;ELSEIF([CategoryID]=7)THEN &quot;Memory&quot;&#13;&#10;ELSEIF([CategoryID]=8)THEN &quot;Performance&quot;&#13;&#10;ELSEIF([CategoryID]=9)THEN &quot;Network&quot;&#13;&#10;ELSEIF([CategoryID]=10)THEN &quot;Waits&quot;&#13;&#10;ELSE  &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='integer' name='[CategoryID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Event Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Day' name='[dy:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Count]' derivation='Sum' name='[sum:Event Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]'>
            <groupfilter function='level-members' level='[AlertLevel]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AlertLevel]' />
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Category Name,Server Name,HostName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1147010575365365760]' />
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
              <groupfilter function='level-members' level='[HostName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]'>
            <groupfilter function='level-members' level='[Severity]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Category Name,Server Name,HostName)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]</rows>
        <cols>([federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[mn:StartDate:ok] / [federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[dy:StartDate:ok])</cols>
        <show-full-range>
          <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[StartDate]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Event Count By Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Event Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3204029706597380096]' derivation='None' name='[none:Calculation_3204029706597380096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Count]' derivation='Sum' name='[sum:Event Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]'>
            <groupfilter function='level-members' level='[AlertLevel]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Condition,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Condition]' />
              <groupfilter function='level-members' level='[Severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
              <groupfilter function='level-members' level='[Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]'>
            <groupfilter function='level-members' level='[Severity]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_3204029706597380096:nk]' direction='DESC' using='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]' />
          <manual-sort column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Condition)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Condition,Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]</rows>
        <cols>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_3204029706597380096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Event Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Count]' derivation='Sum' name='[sum:Event Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]'>
            <groupfilter function='level-members' level='[AlertLevel]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
              <groupfilter function='level-members' level='[Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
              <groupfilter function='level-members' level='[Severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Inclusions (Condition,Severity)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Condition:nk]' />
              <groupfilter function='level-members' level='[none:Severity:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Inclusions (Condition,Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Condition)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Severity:nk] / [federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Condition:nk])</rows>
        <cols>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Counts By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[Calculation_1147010575365365760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([CategoryID]=1)THEN &quot;Auditing&quot;&#13;&#10;ELSEIF([CategoryID]=2)THEN &quot;CPU&quot;&#13;&#10;ELSEIF([CategoryID]=3)THEN &quot;Disk&quot;&#13;&#10;ELSEIF([CategoryID]=4)THEN &quot;Disk_Space&quot;&#13;&#10;ELSEIF([CategoryID]=5)THEN &quot;HA/DR&quot;&#13;&#10;ELSEIF([CategoryID]=6)THEN &quot;Managed_Services&quot;&#13;&#10;ELSEIF([CategoryID]=7)THEN &quot;Memory&quot;&#13;&#10;ELSEIF([CategoryID]=8)THEN &quot;Performance&quot;&#13;&#10;ELSEIF([CategoryID]=9)THEN &quot;Network&quot;&#13;&#10;ELSEIF([CategoryID]=10)THEN &quot;Waits&quot;&#13;&#10;ELSE  &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='integer' name='[CategoryID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Event Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Day' name='[dy:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1147010575365365760]' derivation='None' name='[none:Calculation_1147010575365365760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3204029706597380096]' derivation='None' name='[none:Calculation_3204029706597380096:nk]' pivot='key' type='nominal' />
            <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Count]' derivation='Sum' name='[sum:Event Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]'>
            <groupfilter function='level-members' level='[AlertLevel]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AlertLevel]' />
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate))]'>
            <groupfilter function='level-members' level='[mn:StartDate:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate),DAY(StartDate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:StartDate:ok]' />
              <groupfilter function='level-members' level='[dy:StartDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]'>
            <groupfilter function='level-members' level='[Severity]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_1147010575365365760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;CPU&quot;</bucket>
              <bucket>&quot;Memory&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:HostName:nk]' direction='DESC' using='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]' />
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate),DAY(StartDate))]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate))]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_1147010575365365760:nk]' />
              <lod column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_3204029706597380096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]</rows>
        <cols>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:HostName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Events By Alert Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Event Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Count]' derivation='Sum' name='[sum:Event Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Condition,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Condition]' />
              <groupfilter function='level-members' level='[Severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
              <groupfilter function='level-members' level='[Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
              <groupfilter function='level-members' level='[Severity]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Condition,Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Condition)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Events Count by Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Event Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3204029706597380096]' derivation='None' name='[none:Calculation_3204029706597380096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Count]' derivation='Sum' name='[sum:Event Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Condition,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Condition]' />
              <groupfilter function='level-members' level='[Severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
              <groupfilter function='level-members' level='[Severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]'>
            <groupfilter function='level-members' level='[Severity]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_3204029706597380096:nk]' direction='DESC' using='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]' />
          <computed-sort column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Condition:nk]' direction='ASC' using='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]' />
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Condition,Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]</rows>
        <cols>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_3204029706597380096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Free Space GB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Disk ' name='federated.0gzcj0z0digbj114ujfsu0j7idby' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzcj0z0digbj114ujfsu0j7idby'>
            <column caption='([Free Space GB])' datatype='real' name='[Calculation_2564518559600107520]' role='measure' type='quantitative' user:unnamed='Least Free Space GB'>
              <calculation class='tableau' formula='([Calculation_3168845333811982368])' />
            </column>
            <column caption='Free Space GB' datatype='real' name='[Calculation_3168845333811982368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TotalDiskSpace]-[UsedDiskSpace])/1024' />
            </column>
            <column caption='Used Space GB' datatype='real' name='[Calculation_3168845333814009895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UsedDiskSpace]/1024' />
            </column>
            <column caption='Free Space %' datatype='real' name='[Calculation_3168845333815103529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TotalDiskSpace]-[UsedDiskSpace])/[TotalDiskSpace])' />
            </column>
            <column caption='Free Space Bin' datatype='string' name='[Calculation_3204029706619260932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Calculation_3168845333815103529]&lt;=0.1) then &quot;&lt;= 10%&quot;&#13;&#10;elseif([Calculation_3168845333815103529]&lt;=0.4) then &quot;&gt;10% &amp; &lt;= 40%&quot;&#13;&#10;ELSEIF([Calculation_3168845333815103529]&lt;=.7) THEN &quot;&gt;40% &amp; &lt;= 70%&quot;&#13;&#10;else &quot;&gt; 70%&quot;&#13;&#10;END' />
            </column>
            <column caption='Drives' datatype='string' name='[Calculation_3204029706620207109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Logical Disk Name]=&apos;C:&apos;) then &quot;C:&quot;&#13;&#10;else &quot;All Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Server Logical Drive' datatype='string' name='[Calculation_3204029706621878278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Logical Disk Name]+&quot; &quot; + [HostName]' />
            </column>
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Logical Disk Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalDiskSpace]' role='measure' type='quantitative' />
            <column datatype='real' name='[UsedDiskSpace]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3168845333814009895]' derivation='Avg' name='[avg:Calculation_3168845333814009895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2564518559600107520]' derivation='CountD' name='[ctd:Calculation_2564518559600107520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3204029706620207109]' derivation='None' name='[none:Calculation_3204029706620207109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3204029706621878278]' derivation='None' name='[none:Calculation_3204029706621878278:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3168845333811982368]' derivation='Sum' name='[sum:Calculation_3168845333811982368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3168845333814009895]' derivation='Sum' name='[sum:Calculation_3168845333814009895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzcj0z0digbj114ujfsu0j7idby].[sum:Calculation_3168845333811982368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzcj0z0digbj114ujfsu0j7idby].[sum:Calculation_3168845333814009895:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gzcj0z0digbj114ujfsu0j7idby].[ctd:Calculation_2564518559600107520:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gzcj0z0digbj114ujfsu0j7idby].[avg:Calculation_3168845333814009895:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Free Space Bin)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706619260932]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Server Logical Drive)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706621878278]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706621878278:nk]' direction='ASC' using='[federated.0gzcj0z0digbj114ujfsu0j7idby].[sum:Calculation_3168845333811982368:qk]' />
          <slices>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]</column>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Free Space Bin)]</column>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Server Logical Drive)]</column>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706620207109:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Multiple Values]</rows>
        <cols>[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706621878278:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Free Space %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Disk ' name='federated.0gzcj0z0digbj114ujfsu0j7idby' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzcj0z0digbj114ujfsu0j7idby'>
            <column caption='Used Space %' datatype='real' name='[Calculation_3168845333814669352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UsedDiskSpace]/[TotalDiskSpace]' />
            </column>
            <column caption='Free Space %' datatype='real' name='[Calculation_3168845333815103529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TotalDiskSpace]-[UsedDiskSpace])/[TotalDiskSpace])' />
            </column>
            <column caption='Free Space Bin' datatype='string' name='[Calculation_3204029706619260932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Calculation_3168845333815103529]&lt;=0.1) then &quot;&lt;= 10%&quot;&#13;&#10;elseif([Calculation_3168845333815103529]&lt;=0.4) then &quot;&gt;10% &amp; &lt;= 40%&quot;&#13;&#10;ELSEIF([Calculation_3168845333815103529]&lt;=.7) THEN &quot;&gt;40% &amp; &lt;= 70%&quot;&#13;&#10;else &quot;&gt; 70%&quot;&#13;&#10;END' />
            </column>
            <column caption='Drives' datatype='string' name='[Calculation_3204029706620207109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Logical Disk Name]=&apos;C:&apos;) then &quot;C:&quot;&#13;&#10;else &quot;All Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Server Logical Drive' datatype='string' name='[Calculation_3204029706621878278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Logical Disk Name]+&quot; &quot; + [HostName]' />
            </column>
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Logical Disk Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalDiskSpace]' role='measure' type='quantitative' />
            <column datatype='real' name='[UsedDiskSpace]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3204029706620207109]' derivation='None' name='[none:Calculation_3204029706620207109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3204029706621878278]' derivation='None' name='[none:Calculation_3204029706621878278:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3168845333814669352]' derivation='Sum' name='[sum:Calculation_3168845333814669352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3168845333815103529]' derivation='Sum' name='[sum:Calculation_3168845333815103529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzcj0z0digbj114ujfsu0j7idby].[sum:Calculation_3168845333815103529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzcj0z0digbj114ujfsu0j7idby].[sum:Calculation_3168845333814669352:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gzcj0z0digbj114ujfsu0j7idby].[sum:Calculation_3168845333815103529:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gzcj0z0digbj114ujfsu0j7idby].[sum:Calculation_3168845333814669352:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Free Space Bin)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706619260932]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706621878278:nk]' direction='ASC' using='[federated.0gzcj0z0digbj114ujfsu0j7idby].[sum:Calculation_3168845333815103529:qk]' />
          <slices>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]</column>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Free Space Bin)]</column>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706620207109:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Multiple Values]</rows>
        <cols>[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706621878278:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Memory Events by Server'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='integer' name='[AlertLevelValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='CPUs' datatype='integer' name='[Calculation_1720093624481832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Logical Processor Count] = NULL then 1 ELSE &#13;&#10;[Logical Processor Count]&#13;&#10;END' />
            </column>
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column caption='Visible Memory GB' datatype='real' name='[Calculation_3204029706606055427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalVisibleMemorySize]/1048576' />
            </column>
            <column datatype='integer' name='[Event Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Logical Processor Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalVisibleMemorySize]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3204029706606055427]' derivation='Attribute' name='[attr:Calculation_3204029706606055427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlertLevelValue]' derivation='Max' name='[max:AlertLevelValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720093624481832960]' derivation='None' name='[none:Calculation_1720093624481832960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3204029706597380096]' derivation='None' name='[none:Calculation_3204029706597380096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Count]' derivation='Sum' name='[sum:Event Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (CPUs)]'>
            <groupfilter function='level-members' level='[none:Calculation_1720093624481832960:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706597380096]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]'>
            <groupfilter function='level-members' level='[Severity]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (CPUs)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_3204029706597380096:nk]' />
              <color column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_3204029706597380096:nk]' />
              <size column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[max:AlertLevelValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[attr:Calculation_3204029706606055427:qk]</rows>
        <cols>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[sum:Event Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Free Space GB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Disk ' name='federated.0gzcj0z0digbj114ujfsu0j7idby' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzcj0z0digbj114ujfsu0j7idby'>
            <column caption='Free Space GB' datatype='real' name='[Calculation_3168845333811982368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TotalDiskSpace]-[UsedDiskSpace])/1024' />
            </column>
            <column caption='Used Space GB' datatype='real' name='[Calculation_3168845333814009895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UsedDiskSpace]/1024' />
            </column>
            <column caption='Free Space %' datatype='real' name='[Calculation_3168845333815103529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TotalDiskSpace]-[UsedDiskSpace])/[TotalDiskSpace])' />
            </column>
            <column caption='Free Space Bin' datatype='string' name='[Calculation_3204029706619260932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Calculation_3168845333815103529]&lt;=0.1) then &quot;&lt;= 10%&quot;&#13;&#10;elseif([Calculation_3168845333815103529]&lt;=0.4) then &quot;&gt;10% &amp; &lt;= 40%&quot;&#13;&#10;ELSEIF([Calculation_3168845333815103529]&lt;=.7) THEN &quot;&gt;40% &amp; &lt;= 70%&quot;&#13;&#10;else &quot;&gt; 70%&quot;&#13;&#10;END' />
            </column>
            <column caption='Drives' datatype='string' name='[Calculation_3204029706620207109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Logical Disk Name]=&apos;C:&apos;) then &quot;C:&quot;&#13;&#10;else &quot;All Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Server Logical Drive' datatype='string' name='[Calculation_3204029706621878278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Logical Disk Name]+&quot; &quot; + [HostName]' />
            </column>
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Logical Disk Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalDiskSpace]' role='measure' type='quantitative' />
            <column datatype='real' name='[UsedDiskSpace]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3168845333811982368]' derivation='Attribute' name='[attr:Calculation_3168845333811982368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3168845333814009895]' derivation='Attribute' name='[attr:Calculation_3168845333814009895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3204029706620207109]' derivation='None' name='[none:Calculation_3204029706620207109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3204029706621878278]' derivation='None' name='[none:Calculation_3204029706621878278:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3168845333811982368]' derivation='Sum' name='[sum:Calculation_3168845333811982368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3168845333814009895]' derivation='Sum' name='[sum:Calculation_3168845333814009895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzcj0z0digbj114ujfsu0j7idby].[attr:Calculation_3168845333811982368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzcj0z0digbj114ujfsu0j7idby].[attr:Calculation_3168845333814009895:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gzcj0z0digbj114ujfsu0j7idby].[attr:Calculation_3168845333811982368:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gzcj0z0digbj114ujfsu0j7idby].[sum:Calculation_3168845333814009895:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Free Space Bin)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706619260932]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Server Logical Drive)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706621878278]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706621878278:nk]' direction='DESC' using='[federated.0gzcj0z0digbj114ujfsu0j7idby].[sum:Calculation_3168845333811982368:qk]' />
          <slices>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]</column>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Server Logical Drive)]</column>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Action (Free Space Bin)]</column>
            <column>[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706620207109:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzcj0z0digbj114ujfsu0j7idby].[Multiple Values]</rows>
        <cols>[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706621878278:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Servers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Servers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='CPUs' datatype='integer' name='[Calculation_1720093624481832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Logical Processor Count] = NULL then 1 ELSE &#13;&#10;[Logical Processor Count]&#13;&#10;END' />
            </column>
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Logical Processor Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Server ID (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column-instance column='[Server ID (Custom SQL Query)]' derivation='CountD' name='[ctd:Server ID (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720093624481832960]' derivation='None' name='[none:Calculation_1720093624481832960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AlertLevel]' />
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (CPUs)]'>
            <groupfilter function='level-members' level='[none:Calculation_1720093624481832960:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name)]'>
            <groupfilter function='level-members' level='[Calculation_3204029706597380096]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]'>
            <groupfilter function='level-members' level='[Severity]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (CPUs)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[ctd:Server ID (Custom SQL Query):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Servers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Servers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Server ID (Custom SQL Query)]' role='measure' type='quantitative' />
            <column-instance column='[Server ID (Custom SQL Query)]' derivation='CountD' name='[ctd:Server ID (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[ctd:Server ID (Custom SQL Query):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Servers (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Servers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[Calculation_1147010575365365760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([CategoryID]=1)THEN &quot;Auditing&quot;&#13;&#10;ELSEIF([CategoryID]=2)THEN &quot;CPU&quot;&#13;&#10;ELSEIF([CategoryID]=3)THEN &quot;Disk&quot;&#13;&#10;ELSEIF([CategoryID]=4)THEN &quot;Disk_Space&quot;&#13;&#10;ELSEIF([CategoryID]=5)THEN &quot;HA/DR&quot;&#13;&#10;ELSEIF([CategoryID]=6)THEN &quot;Managed_Services&quot;&#13;&#10;ELSEIF([CategoryID]=7)THEN &quot;Memory&quot;&#13;&#10;ELSEIF([CategoryID]=8)THEN &quot;Performance&quot;&#13;&#10;ELSEIF([CategoryID]=9)THEN &quot;Network&quot;&#13;&#10;ELSEIF([CategoryID]=10)THEN &quot;Waits&quot;&#13;&#10;ELSE  &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='integer' name='[CategoryID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Server ID (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Server ID (Custom SQL Query)]' derivation='CountD' name='[ctd:Server ID (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Day' name='[dy:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]'>
            <groupfilter function='level-members' level='[AlertLevel]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AlertLevel]' />
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Category Name,Server Name,HostName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1147010575365365760]' />
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
              <groupfilter function='level-members' level='[HostName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Condition,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Condition]' />
              <groupfilter function='level-members' level='[Severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate))]'>
            <groupfilter function='level-members' level='[mn:StartDate:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate),DAY(StartDate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:StartDate:ok]' />
              <groupfilter function='level-members' level='[dy:StartDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
              <groupfilter function='level-members' level='[Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
              <groupfilter function='level-members' level='[Severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]'>
            <groupfilter function='level-members' level='[Severity]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Category Name,Server Name,HostName)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate),DAY(StartDate))]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate))]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel,Server Name)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Condition,Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Condition)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Server Name,Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[ctd:Server ID (Custom SQL Query):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Servers (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Servers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
            <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[Calculation_1147010575365365760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([CategoryID]=1)THEN &quot;Auditing&quot;&#13;&#10;ELSEIF([CategoryID]=2)THEN &quot;CPU&quot;&#13;&#10;ELSEIF([CategoryID]=3)THEN &quot;Disk&quot;&#13;&#10;ELSEIF([CategoryID]=4)THEN &quot;Disk_Space&quot;&#13;&#10;ELSEIF([CategoryID]=5)THEN &quot;HA/DR&quot;&#13;&#10;ELSEIF([CategoryID]=6)THEN &quot;Managed_Services&quot;&#13;&#10;ELSEIF([CategoryID]=7)THEN &quot;Memory&quot;&#13;&#10;ELSEIF([CategoryID]=8)THEN &quot;Performance&quot;&#13;&#10;ELSEIF([CategoryID]=9)THEN &quot;Network&quot;&#13;&#10;ELSEIF([CategoryID]=10)THEN &quot;Waits&quot;&#13;&#10;ELSE  &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Server Name' datatype='string' name='[Calculation_3204029706597380096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HostName],IFNULL([FullyQualifiedDomainName],[IPAddress]))' />
            </column>
            <column datatype='integer' name='[CategoryID]' role='measure' type='quantitative' />
            <column datatype='string' name='[FullyQualifiedDomainName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3204029706597380096]' derivation='CountD' name='[ctd:Calculation_3204029706597380096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Day' name='[dy:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]'>
            <groupfilter function='level-members' level='[AlertLevel]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Category Name,Server Name,HostName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1147010575365365760]' />
              <groupfilter function='level-members' level='[Calculation_3204029706597380096]' />
              <groupfilter function='level-members' level='[HostName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate))]'>
            <groupfilter function='level-members' level='[mn:StartDate:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate),DAY(StartDate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:StartDate:ok]' />
              <groupfilter function='level-members' level='[dy:StartDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]'>
            <groupfilter function='level-members' level='[Severity]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Category Name,Server Name,HostName)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate),DAY(StartDate))]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (MONTH(StartDate))]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (AlertLevel)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[Action (Severity)]</column>
            <column>[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[ctd:Calculation_3204029706597380096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Disk Space by %'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Connection For Disk ' name='federated.0gzcj0z0digbj114ujfsu0j7idby' />
      </datasources>
      <datasource-dependencies datasource='federated.0gzcj0z0digbj114ujfsu0j7idby'>
        <column caption='Drives' datatype='string' name='[Calculation_3204029706620207109]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if([Logical Disk Name]=&apos;C:&apos;) then &quot;C:&quot;&#13;&#10;else &quot;All Others&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_3204029706620207109]' derivation='None' name='[none:Calculation_3204029706620207109:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type='layout-basic' w='85300' x='800' y='6250'>
                <zone h='34250' id='1' name='Disk Free Space By Range' w='85300' x='800' y='6250'>
                </zone>
                <zone h='58500' id='16' name='Lowest Free Space %' w='85300' x='800' y='40500'>
                </zone>
              </zone>
              <zone fixed-size='131' h='92750' id='15' is-fixed='true' type='layout-basic' w='13100' x='86100' y='6250'>
                <zone h='51250' id='19' type='layout-basic' w='13100' x='86100' y='47750'>
                  <zone h='51250' id='20' param='vert' type='layout-flow' w='13100' x='86100' y='47750'>
                    <zone fixed-size='62' h='8750' id='17' is-fixed='true' name='Lowest Free Space %' pane-specification-id='0' param='[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]' type='color' w='13100' x='86100' y='47750'>
                    </zone>
                  </zone>
                </zone>
                <zone h='9063' id='22' name='Disk Free Space By Range' param='[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706620207109:nk]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' type='filter' values='database' w='13100' x='86100' y='25000'>
                </zone>
                <zone h='18750' id='23' name='Drives by Free Space' w='13100' x='86100' y='6250'>
                </zone>
                <zone h='13687' id='24' name='Servers (5)' w='13100' x='86100' y='34063'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='4750' id='14' param='https://www.sentryone.com/hs-fs/hubfs/leanlabs/images/logo-600px.png?t=1537990880963&amp;width=200&amp;name=logo-600px.png' type='web' w='20000' x='79000' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Disk Space by GB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Connection For Disk ' name='federated.0gzcj0z0digbj114ujfsu0j7idby' />
      </datasources>
      <datasource-dependencies datasource='federated.0gzcj0z0digbj114ujfsu0j7idby'>
        <column caption='Drives' datatype='string' name='[Calculation_3204029706620207109]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if([Logical Disk Name]=&apos;C:&apos;) then &quot;C:&quot;&#13;&#10;else &quot;All Others&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_3204029706620207109]' derivation='None' name='[none:Calculation_3204029706620207109:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='49' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='50' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='47' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='44' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='41' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='38' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                    <zone h='92750' id='35' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                      <zone h='92750' id='32' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                        <zone h='92750' id='25' param='vert' type='layout-flow' w='98400' x='800' y='6250'>
                          <zone h='92750' id='23' type='layout-basic' w='98400' x='800' y='6250'>
                            <zone h='92750' id='20' param='vert' type='layout-flow' w='85300' x='800' y='6250'>
                              <zone h='92750' id='13' param='horz' type='layout-flow' w='85300' x='800' y='6250'>
                                <zone h='92750' id='10' param='horz' type='layout-flow' w='85300' x='800' y='6250'>
                                  <zone h='92750' id='8' type='layout-basic' w='85300' x='800' y='6250'>
                                    <zone h='43750' id='11' name='Least Free Space GB' w='85300' x='800' y='6250'>
                                    </zone>
                                    <zone h='45000' id='42' name='Most Free Space GB' w='85300' x='800' y='54000'>
                                    </zone>
                                    <zone h='4000' id='39' leg-item-layout='grid' name='Least Free Space GB' pane-specification-id='8' param='[federated.0gzcj0z0digbj114ujfsu0j7idby].[:Measure Names]' show-title='false' type='color' w='85300' x='800' y='50000'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='61625' id='22' name='Servers (2)' w='13100' x='86100' y='37375'>
                            </zone>
                            <zone h='9625' id='36' name='Least Free Space GB' param='[federated.0gzcj0z0digbj114ujfsu0j7idby].[none:Calculation_3204029706620207109:nk]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' type='filter' values='database' w='13100' x='86100' y='27750'>
                            </zone>
                            <zone h='21500' id='51' name='Drives by Free Space (2)' w='13100' x='86100' y='6250'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='6' is-centered='0' is-scaled='1' param='C:/Users/dbourguet/Pictures/sentryone.png' type='bitmap' w='19500' x='80000' y='0' />
        <zone forceUpdate='' h='4750' id='30' param='https://www.sentryone.com/hs-fs/hubfs/leanlabs/images/logo-600px.png?t=1537990880963&amp;width=200&amp;name=logo-600px.png' type='web' w='20000' x='79000' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Server Health - Memory &amp; CPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
      </datasources>
      <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
        <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
        <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='63' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='64' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='49' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='46' param='horz' type='layout-flow' w='83800' x='800' y='6125'>
                <zone h='92875' id='36' param='horz' type='layout-flow' w='83800' x='800' y='6125'>
                  <zone h='92875' id='32' param='vert' type='layout-flow' w='83800' x='800' y='6125'>
                    <zone h='92875' id='22' param='horz' type='layout-flow' w='83800' x='800' y='6125'>
                      <zone h='92875' id='20' type='layout-basic' w='83800' x='800' y='6125'>
                        <zone h='46436' id='16' name='Memory Events by Server' w='52886' x='800' y='6125'>
                        </zone>
                        <zone h='46439' id='18' name='CPU Event by Server' w='52886' x='800' y='52561'>
                        </zone>
                        <zone h='38000' id='47' name='Available Memory By Server' w='30914' x='53686' y='6125'>
                        </zone>
                        <zone h='35564' id='52' name='CPUs by Server' w='30914' x='53686' y='52561'>
                        </zone>
                        <zone h='8436' id='51' leg-item-layout='grid' name='Available Memory By Server' pane-specification-id='0' param='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_1047368432631517200:nk]' type='color' w='30914' x='53686' y='44125'>
                        </zone>
                        <zone h='10875' id='53' leg-item-layout='grid' name='CPUs by Server' pane-specification-id='0' param='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_1720093624481832960:ok]' type='color' w='30914' x='53686' y='88125'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='146' h='92875' id='54' is-fixed='true' type='layout-basic' w='14600' x='84600' y='6125'>
                <zone h='92875' id='48' param='vert' type='layout-flow' w='14600' x='84600' y='6125'>
                  <zone fixed-size='122' h='16250' id='61' is-fixed='true' name='Memory Events by Server' param='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' type='filter' values='database' w='14600' x='84600' y='6125'>
                  </zone>
                  <zone fixed-size='77' h='10625' id='56' is-fixed='true' name='Servers' w='14600' x='84600' y='22375'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='175' h='22875' id='60' is-fixed='true' name='Event Card (3)' w='14600' x='84600' y='33000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='6' is-centered='0' is-scaled='1' param='C:/Users/dbourguet/Pictures/sentryone.png' type='bitmap' w='19500' x='80000' y='0' />
        <zone forceUpdate='' h='4750' id='43' param='https://www.sentryone.com/hs-fs/hubfs/leanlabs/images/logo-600px.png?t=1537990880963&amp;width=200&amp;name=logo-600px.png' type='web' w='20000' x='79000' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Server Health Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
      </datasources>
      <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
        <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
        <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='40' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='36' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='26' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='53250' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='5125' id='21' type='title' w='98400' x='800' y='1000'>
                        </zone>
                        <zone h='48125' id='18' type='layout-basic' w='98400' x='800' y='6125'>
                          <zone h='48125' id='15' param='vert' type='layout-flow' w='52800' x='800' y='6125'>
                            <zone h='48125' id='11' param='vert' type='layout-flow' w='52800' x='800' y='6125'>
                              <zone h='48125' id='9' type='layout-basic' w='52800' x='800' y='6125'>
                                <zone h='48125' id='6' param='horz' type='layout-flow' w='52800' x='800' y='6125'>
                                  <zone h='48125' id='4' type='layout-basic' w='52800' x='800' y='6125'>
                                    <zone h='48125' id='38' name='Events Count by Condition' w='52800' x='800' y='6125'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='8500' id='17' name='Servers (4)' w='13000' x='86200' y='22875'>
                          </zone>
                          <zone h='48125' id='41' name='Events Count by Condition' pane-specification-id='0' param='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Condition:nk]' type='color' w='32600' x='53600' y='6125'>
                          </zone>
                          <zone fixed-size='160' h='16750' id='42' is-fixed='true' param='vert' type='layout-flow' w='13000' x='86200' y='6125'>
                            <zone h='16500' id='44' name='Events Count by Condition' param='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' type='filter' values='database' w='13000' x='86200' y='6125'>
                            </zone>
                          </zone>
                          <zone h='22875' id='45' name='Events By Alert Level' w='13000' x='86200' y='31375'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='44750' id='33' name='Event Counts' w='37100' x='62100' y='54250'>
                      </zone>
                      <zone h='44750' id='34' name='Event Count By Severity' w='52799' x='800' y='54250'>
                      </zone>
                      <zone h='44750' id='37' name='Event Count By Severity' pane-specification-id='0' param='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Severity:nk]' type='color' w='8501' x='53599' y='54250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='4375' id='29' param='https://www.sentryone.com/hs-fs/hubfs/leanlabs/images/logo-600px.png?t=1537990880963&amp;width=200&amp;name=logo-600px.png' type='web' w='20000' x='79000' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Server Health Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Connection For Server Health' name='federated.0ft3b5w0fjkowz1b28z4s0i7lb34' />
      </datasources>
      <datasource-dependencies datasource='federated.0ft3b5w0fjkowz1b28z4s0i7lb34'>
        <column datatype='string' name='[AlertLevel]' role='dimension' type='nominal' />
        <column-instance column='[AlertLevel]' derivation='None' name='[none:AlertLevel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='26' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='48899' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='5125' id='21' type='title' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='43774' id='18' type='layout-basic' w='98400' x='800' y='6125'>
                      <zone h='43774' id='15' param='vert' type='layout-flow' w='84800' x='800' y='6125'>
                        <zone h='43774' id='11' param='vert' type='layout-flow' w='84800' x='800' y='6125'>
                          <zone h='43774' id='9' type='layout-basic' w='84800' x='800' y='6125'>
                            <zone h='43774' id='6' param='horz' type='layout-flow' w='84800' x='800' y='6125'>
                              <zone h='43774' id='4' type='layout-basic' w='84800' x='800' y='6125'>
                                <zone h='43774' id='30' name='Alert Level' w='84800' x='800' y='6125'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='8375' id='17' name='Servers (4)' w='13600' x='85600' y='22250'>
                      </zone>
                      <zone h='19274' id='23' name='Event Card' w='13600' x='85600' y='30625'>
                      </zone>
                      <zone h='16125' id='35' name='Alert Level' param='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:AlertLevel:nk]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' type='filter' values='database' w='13600' x='85600' y='6125'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49101' id='25' name='Event Count By Day' w='47301' x='51899' y='49899'>
                  </zone>
                  <zone h='49101' id='3' name='Event Counts By Category' w='43000' x='800' y='49899'>
                  </zone>
                  <zone h='49101' id='7' name='Event Counts By Category' pane-specification-id='1' param='[federated.0ft3b5w0fjkowz1b28z4s0i7lb34].[none:Calculation_1147010575365365760:nk]' type='color' w='8099' x='43800' y='49899'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='4375' id='29' param='https://www.sentryone.com/hs-fs/hubfs/leanlabs/images/logo-600px.png?t=1537990880963&amp;width=200&amp;name=logo-600px.png' type='web' w='20000' x='79000' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
